# quark

./: pom.xml
quark-admin/: pom.xml
quark-admin/src/main/java/com/bitwave/admin/: QuarkApplication.java
quark-admin/src/main/java/com/bitwave/admin/anno/: LogInfo.java  verifyParams.java
quark-admin/src/main/java/com/bitwave/admin/aspect/: LogAspect.java  SysUserAspect.java
quark-admin/src/main/java/com/bitwave/admin/config/: CorsConfig.java  MyBatisplusConfig.java  ShiroConfig.java  Swagger2Config.java
quark-admin/src/main/java/com/bitwave/admin/config/shiro/: JWTFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java
quark-admin/src/main/java/com/bitwave/admin/controller/: SysUserController.java
quark-admin/src/main/java/com/bitwave/admin/dtos/: SysUserLoginDto.java
quark-admin/src/main/java/com/bitwave/admin/service/: SysLogsService.java  SysUserService.java
quark-admin/src/main/java/com/bitwave/admin/service/impl/: SysLogsServiceImpl.java  SysUserServiceImpl.java
quark-admin/src/main/java/com/bitwave/admin/utils/: JWTUtil.java  xx.java
quark-admin/src/main/resources/: application-dev.yml
quark-common/: pom.xml
quark-common/src/main/java/com/bitwave/enums/: LogCode.java  ResultCode.java
quark-common/src/main/java/com/bitwave/response/: ResultResponse.java
quark-common/src/main/java/com/bitwave/utils/: JWTUtil.java
quark-persistence/: pom.xml
quark-persistence/src/main/java/com/bitwave/entity/: SysLogs.java  SysUser.java
quark-persistence/src/main/java/com/bitwave/mapper/: SysLogsMapper.java  SysUserMapper.java
quark-persistence/src/main/java/com/bitwave/shiro/: JwtToken.java  UserRealm.java
src/main/java/com/bitwave/: QuarkApplication.java
src/main/java/com/bitwave/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/bitwave/entity/: SysLogs.java  SysUser.java
src/main/java/com/bitwave/manager/: UserManager.java
src/main/java/com/bitwave/mapper/: UserMapper.java
src/main/java/com/bitwave/response/: ResultResponse.java
src/main/java/com/bitwave/service/: UserService.java
src/main/java/com/bitwave/service/impl/: UserServiceImpl.java
src/main/java/com/quark/: QuarkApplication.java
src/main/java/com/quark/annon/: LogInfo.java
src/main/java/com/quark/aspect/: LogAspect.java
src/main/java/com/quark/authentication/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/quark/common/: ResultResponse.java
src/main/java/com/quark/config/: CorsConfig.java  JacksonRedisSerializer.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/quark/controller/: SysUserLoginController.java
src/main/java/com/quark/entity/: SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/quark/enums/: ResultCode.java
src/main/java/com/quark/exception/: ControllerExceptionHandle.java
src/main/java/com/quark/mapper/: SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/quark/service/: SysLogService.java  SysLoginLogService.java  SysRoleMenuService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/quark/service/impl/: SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/quark/utils/: HttpContextUtil.java  IP2RegionUtil.java  IPUtils.java  MD5Util.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
